{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=LAPTOP-8548TISO;Database=AppbayMVC2;Integrated security=true;Trusted_connection=true;"
  },

  "AllowedHosts": "*"
}
